public class Start {
    // МАССИВЫ

    public static void main(String[] args) {

        int num1 = 1;
        int num2 = 1;
        int num3 = 1;
        int num4 = 1;
        //==================================


//        int[] nums = {1, 1, 1, 1};
//                   //[0][1][2][3]

        int[] nums = new int[4]; //  в переменной лежит ссылка на массив

        for (int i = 0;   i < 4;   i++) {
            nums[i] = i; // с каждой итерацией мы будем присваивать каждой яейке ([i]) какое-то знаение (=i)
        }

        nums[3] = 80;

        for (int i = 0;   i < 4;   i++) {
            System.out.println("Индекс [" + i + "]" + " знаение " + nums[i]) ; // снаала выводим в строку знаение итерации массива (i), а потом из nums[i] достанем ЗНАЕНИЕ яейки массива
        }


        //=======================================
        // ЦИКЛ For eаch (не нужно ситать кол-во яеек в массиве, а мы переберем каждую из них и то-то с ней сделаем)

        for (int e  :  nums) {  //  с помощью переменной е (знаение яейки) будем работать с каждым элементом массива nums
            System.out.println(e);
        }



        //  МНОГОМЕРНЫЕ (ДВУМЕРНЫЕ) МАССИВЫ

        int twolevel[][] = new int[3][4]; // резерв памяти в компе с 3 массивами, в каждом из которых по 4 яейки

        twolevel[0]   = new int[4]   ;// обращение к 1 массиву  и выделение памяти под него в 4 яейки
        twolevel[1]  = new  int[4];
        twolevel[2]  = new  int[40]; // в массиве может быть разное кол-во яеек









    }
}
